# NotesApp

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/appsv/notesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appsv/notesapp/: MainActivity.kt
app/src/main/java/com/appsv/notesapp/auth/: AuthViewModel.kt  AuthViewModelFactory.kt  ViewModelFactoryForActivityContext.kt
app/src/main/java/com/appsv/notesapp/auth/data/repository/: LoginStatusRepositoryImpl.kt
app/src/main/java/com/appsv/notesapp/auth/di/: AuthModule.kt
app/src/main/java/com/appsv/notesapp/auth/domain/repository/: LoginStatusRepository.kt
app/src/main/java/com/appsv/notesapp/auth/presentation/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/appsv/notesapp/auth/presentation/common/: AuthViewModel.kt
app/src/main/java/com/appsv/notesapp/auth/presentation/di/: AuthPresentationModule.kt
app/src/main/java/com/appsv/notesapp/auth/sign_in/presentation/: SignInFragment.kt
app/src/main/java/com/appsv/notesapp/auth/splash/presentation/: SplashFragment.kt
app/src/main/java/com/appsv/notesapp/base/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/appsv/notesapp/core/data/repository/: LoggedInUserRepositoryImpl.kt
app/src/main/java/com/appsv/notesapp/core/di/: CoreModule.kt
app/src/main/java/com/appsv/notesapp/core/domain/: Notes.kt
app/src/main/java/com/appsv/notesapp/core/domain/models/: LoggedInUserDetail.kt
app/src/main/java/com/appsv/notesapp/core/domain/repositories/: LoggedInUserRepository.kt
app/src/main/java/com/appsv/notesapp/core/presentation/: ViewModelFactoryForActivityContext.kt
app/src/main/java/com/appsv/notesapp/core/presentation/sign_in/: GoogleAuthenticator.kt
app/src/main/java/com/appsv/notesapp/core/util/: Extentions.kt  Functions.kt  NetworkManager.kt  Toasts.kt
app/src/main/java/com/appsv/notesapp/core/utils/: Constants.kt  DialogAndPopups.kt  Functions.kt  GoogleAuthenticator.kt  NetworkManager.kt  Toasts.kt
app/src/main/java/com/appsv/notesapp/notes/: NotesViewModel.kt
app/src/main/java/com/appsv/notesapp/notes/add_edit/: AddOrEditFragment.kt
app/src/main/java/com/appsv/notesapp/notes/di/: NotesModule.kt
app/src/main/java/com/appsv/notesapp/splash/presentation/: SplashFragment.kt
app/src/main/res/drawable/: baseline_delete_24.xml  baseline_edit_24.xml  baseline_edit_square_24.xml  baseline_keyboard_backspace_24.xml  baseline_logout_24.xml  baseline_post_add_24.xml  baseline_wifi_off_24.xml  bg_shimmer.xml  button_border.xml  button_click_effect.xml  circular_bg.xml  custom_ripple.xml  edit_text_title.xml  ic_launcher_foreground.xml  notes_item_click.xml  popup_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_or_edit.xml  fragment_home.xml  fragment_sign_in.xml  fragment_splash.xml  item_loggedin_users.xml  notes_item.xml  popup_user_list.xml  progress_dialog.xml  shimmer_notes_item.xml  sign_in_done.xml
app/src/main/res/navigation/: app_navigation_graph.xml
app/src/main/res/raw/: done_lottie.json  splash_screen_anim.json  splash_screen_lottie.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: color.xml
app/src/test/java/com/appsv/notesapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
